﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuanLyPhongCongChung
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="QuanLyPhongCongChung")]
	public partial class DataPhongCongChungDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDuongSu(DuongSu instance);
    partial void UpdateDuongSu(DuongSu instance);
    partial void DeleteDuongSu(DuongSu instance);
    partial void InsertThongTinDonVi(ThongTinDonVi instance);
    partial void UpdateThongTinDonVi(ThongTinDonVi instance);
    partial void DeleteThongTinDonVi(ThongTinDonVi instance);
    partial void InsertDuongSuCongChungHoSo(DuongSuCongChungHoSo instance);
    partial void UpdateDuongSuCongChungHoSo(DuongSuCongChungHoSo instance);
    partial void DeleteDuongSuCongChungHoSo(DuongSuCongChungHoSo instance);
    partial void InsertHoSo(HoSo instance);
    partial void UpdateHoSo(HoSo instance);
    partial void DeleteHoSo(HoSo instance);
    partial void InsertLoaiGiayToTuyThan(LoaiGiayToTuyThan instance);
    partial void UpdateLoaiGiayToTuyThan(LoaiGiayToTuyThan instance);
    partial void DeleteLoaiGiayToTuyThan(LoaiGiayToTuyThan instance);
    partial void InsertLoaiHoSo(LoaiHoSo instance);
    partial void UpdateLoaiHoSo(LoaiHoSo instance);
    partial void DeleteLoaiHoSo(LoaiHoSo instance);
    partial void InsertNguoiDung(NguoiDung instance);
    partial void UpdateNguoiDung(NguoiDung instance);
    partial void DeleteNguoiDung(NguoiDung instance);
    #endregion
		
		public DataPhongCongChungDataContext() : 
				base(global::QuanLyPhongCongChung.Properties.Settings.Default.QuanLyPhongCongChungConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataPhongCongChungDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataPhongCongChungDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataPhongCongChungDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataPhongCongChungDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DuongSu> DuongSus
		{
			get
			{
				return this.GetTable<DuongSu>();
			}
		}
		
		public System.Data.Linq.Table<ThongTinDonVi> ThongTinDonVis
		{
			get
			{
				return this.GetTable<ThongTinDonVi>();
			}
		}
		
		public System.Data.Linq.Table<DuongSuCongChungHoSo> DuongSuCongChungHoSos
		{
			get
			{
				return this.GetTable<DuongSuCongChungHoSo>();
			}
		}
		
		public System.Data.Linq.Table<HoSo> HoSos
		{
			get
			{
				return this.GetTable<HoSo>();
			}
		}
		
		public System.Data.Linq.Table<LoaiGiayToTuyThan> LoaiGiayToTuyThans
		{
			get
			{
				return this.GetTable<LoaiGiayToTuyThan>();
			}
		}
		
		public System.Data.Linq.Table<LoaiHoSo> LoaiHoSos
		{
			get
			{
				return this.GetTable<LoaiHoSo>();
			}
		}
		
		public System.Data.Linq.Table<NguoiDung> NguoiDungs
		{
			get
			{
				return this.GetTable<NguoiDung>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_getDanhSachDuongSu")]
		public ISingleResult<sp_getDanhSachDuongSuResult> sp_getDanhSachDuongSu()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<sp_getDanhSachDuongSuResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_getThongTinDonVi")]
		public ISingleResult<sp_getThongTinDonViResult> sp_getThongTinDonVi()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<sp_getThongTinDonViResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_getDanhSachHoSo")]
		public ISingleResult<sp_getDanhSachHoSoResult> sp_getDanhSachHoSo([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="UniqueIdentifier")] System.Nullable<System.Guid> duongSuId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), duongSuId);
			return ((ISingleResult<sp_getDanhSachHoSoResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_getListDuongSuCongChungHoSo")]
		public ISingleResult<sp_getListDuongSuCongChungHoSoResult> sp_getListDuongSuCongChungHoSo([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="UniqueIdentifier")] System.Nullable<System.Guid> hoSoId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), hoSoId);
			return ((ISingleResult<sp_getListDuongSuCongChungHoSoResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DuongSu")]
	public partial class DuongSu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private string _LoaiDoiTuong;
		
		private string _HoTen;
		
		private string _GioiTinh;
		
		private string _NgaySinh;
		
		private string _LoaiGiayToTuyThan;
		
		private string _SoGiayToTuyThan;
		
		private System.Nullable<System.DateTime> _NgayCap;
		
		private string _NoiCap;
		
		private string _MST;
		
		private string _HoKhauThuongTru;
		
		private string _DiaChi;
		
		private string _DienThoai;
		
		private string _QuocTich;
		
		private string _TinhTrangSongChet;
		
		private string _TinhTrangHonNhan;
		
		private string _HoTenNguoiDaiDien;
		
		private string _XungHo;
		
		private string _ChucVu;
		
		private string _SoGiayPhepKinhDoanh;
		
		private System.Nullable<System.DateTime> _NgayMat;
		
		private string _NoiMat;
		
		private string _SoBaoTu;
		
		private string _NoiCapGiayChungTu;
		
		private System.Nullable<System.DateTime> _NgayCapGiayChungTu;
		
		private string _GhiChu;
		
		private string _CreatedBy;
		
		private System.Nullable<System.DateTime> _CreatedDate;
		
		private string _UpdatedBy;
		
		private System.Nullable<System.DateTime> _UpdatedDate;
		
		private System.Nullable<bool> _IsDeleted;
		
		private EntitySet<DuongSuCongChungHoSo> _DuongSuCongChungHoSos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnLoaiDoiTuongChanging(string value);
    partial void OnLoaiDoiTuongChanged();
    partial void OnHoTenChanging(string value);
    partial void OnHoTenChanged();
    partial void OnGioiTinhChanging(string value);
    partial void OnGioiTinhChanged();
    partial void OnNgaySinhChanging(string value);
    partial void OnNgaySinhChanged();
    partial void OnLoaiGiayToTuyThanChanging(string value);
    partial void OnLoaiGiayToTuyThanChanged();
    partial void OnSoGiayToTuyThanChanging(string value);
    partial void OnSoGiayToTuyThanChanged();
    partial void OnNgayCapChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayCapChanged();
    partial void OnNoiCapChanging(string value);
    partial void OnNoiCapChanged();
    partial void OnMSTChanging(string value);
    partial void OnMSTChanged();
    partial void OnHoKhauThuongTruChanging(string value);
    partial void OnHoKhauThuongTruChanged();
    partial void OnDiaChiChanging(string value);
    partial void OnDiaChiChanged();
    partial void OnDienThoaiChanging(string value);
    partial void OnDienThoaiChanged();
    partial void OnQuocTichChanging(string value);
    partial void OnQuocTichChanged();
    partial void OnTinhTrangSongChetChanging(string value);
    partial void OnTinhTrangSongChetChanged();
    partial void OnTinhTrangHonNhanChanging(string value);
    partial void OnTinhTrangHonNhanChanged();
    partial void OnHoTenNguoiDaiDienChanging(string value);
    partial void OnHoTenNguoiDaiDienChanged();
    partial void OnXungHoChanging(string value);
    partial void OnXungHoChanged();
    partial void OnChucVuChanging(string value);
    partial void OnChucVuChanged();
    partial void OnSoGiayPhepKinhDoanhChanging(string value);
    partial void OnSoGiayPhepKinhDoanhChanged();
    partial void OnNgayMatChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayMatChanged();
    partial void OnNoiMatChanging(string value);
    partial void OnNoiMatChanged();
    partial void OnSoBaoTuChanging(string value);
    partial void OnSoBaoTuChanged();
    partial void OnNoiCapGiayChungTuChanging(string value);
    partial void OnNoiCapGiayChungTuChanged();
    partial void OnNgayCapGiayChungTuChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayCapGiayChungTuChanged();
    partial void OnGhiChuChanging(string value);
    partial void OnGhiChuChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedDateChanged();
    partial void OnIsDeletedChanging(System.Nullable<bool> value);
    partial void OnIsDeletedChanged();
    #endregion
		
		public DuongSu()
		{
			this._DuongSuCongChungHoSos = new EntitySet<DuongSuCongChungHoSo>(new Action<DuongSuCongChungHoSo>(this.attach_DuongSuCongChungHoSos), new Action<DuongSuCongChungHoSo>(this.detach_DuongSuCongChungHoSos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiDoiTuong", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string LoaiDoiTuong
		{
			get
			{
				return this._LoaiDoiTuong;
			}
			set
			{
				if ((this._LoaiDoiTuong != value))
				{
					this.OnLoaiDoiTuongChanging(value);
					this.SendPropertyChanging();
					this._LoaiDoiTuong = value;
					this.SendPropertyChanged("LoaiDoiTuong");
					this.OnLoaiDoiTuongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTen", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string HoTen
		{
			get
			{
				return this._HoTen;
			}
			set
			{
				if ((this._HoTen != value))
				{
					this.OnHoTenChanging(value);
					this.SendPropertyChanging();
					this._HoTen = value;
					this.SendPropertyChanged("HoTen");
					this.OnHoTenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GioiTinh", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string GioiTinh
		{
			get
			{
				return this._GioiTinh;
			}
			set
			{
				if ((this._GioiTinh != value))
				{
					this.OnGioiTinhChanging(value);
					this.SendPropertyChanging();
					this._GioiTinh = value;
					this.SendPropertyChanged("GioiTinh");
					this.OnGioiTinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgaySinh", DbType="NVarChar(50)")]
		public string NgaySinh
		{
			get
			{
				return this._NgaySinh;
			}
			set
			{
				if ((this._NgaySinh != value))
				{
					this.OnNgaySinhChanging(value);
					this.SendPropertyChanging();
					this._NgaySinh = value;
					this.SendPropertyChanged("NgaySinh");
					this.OnNgaySinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiGiayToTuyThan", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string LoaiGiayToTuyThan
		{
			get
			{
				return this._LoaiGiayToTuyThan;
			}
			set
			{
				if ((this._LoaiGiayToTuyThan != value))
				{
					this.OnLoaiGiayToTuyThanChanging(value);
					this.SendPropertyChanging();
					this._LoaiGiayToTuyThan = value;
					this.SendPropertyChanged("LoaiGiayToTuyThan");
					this.OnLoaiGiayToTuyThanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoGiayToTuyThan", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string SoGiayToTuyThan
		{
			get
			{
				return this._SoGiayToTuyThan;
			}
			set
			{
				if ((this._SoGiayToTuyThan != value))
				{
					this.OnSoGiayToTuyThanChanging(value);
					this.SendPropertyChanging();
					this._SoGiayToTuyThan = value;
					this.SendPropertyChanged("SoGiayToTuyThan");
					this.OnSoGiayToTuyThanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayCap", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayCap
		{
			get
			{
				return this._NgayCap;
			}
			set
			{
				if ((this._NgayCap != value))
				{
					this.OnNgayCapChanging(value);
					this.SendPropertyChanging();
					this._NgayCap = value;
					this.SendPropertyChanged("NgayCap");
					this.OnNgayCapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoiCap", DbType="NVarChar(100)")]
		public string NoiCap
		{
			get
			{
				return this._NoiCap;
			}
			set
			{
				if ((this._NoiCap != value))
				{
					this.OnNoiCapChanging(value);
					this.SendPropertyChanging();
					this._NoiCap = value;
					this.SendPropertyChanged("NoiCap");
					this.OnNoiCapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MST", DbType="NVarChar(50)")]
		public string MST
		{
			get
			{
				return this._MST;
			}
			set
			{
				if ((this._MST != value))
				{
					this.OnMSTChanging(value);
					this.SendPropertyChanging();
					this._MST = value;
					this.SendPropertyChanged("MST");
					this.OnMSTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoKhauThuongTru", DbType="NVarChar(200)")]
		public string HoKhauThuongTru
		{
			get
			{
				return this._HoKhauThuongTru;
			}
			set
			{
				if ((this._HoKhauThuongTru != value))
				{
					this.OnHoKhauThuongTruChanging(value);
					this.SendPropertyChanging();
					this._HoKhauThuongTru = value;
					this.SendPropertyChanged("HoKhauThuongTru");
					this.OnHoKhauThuongTruChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(200)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this.OnDiaChiChanging(value);
					this.SendPropertyChanging();
					this._DiaChi = value;
					this.SendPropertyChanged("DiaChi");
					this.OnDiaChiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienThoai", DbType="NVarChar(200)")]
		public string DienThoai
		{
			get
			{
				return this._DienThoai;
			}
			set
			{
				if ((this._DienThoai != value))
				{
					this.OnDienThoaiChanging(value);
					this.SendPropertyChanging();
					this._DienThoai = value;
					this.SendPropertyChanged("DienThoai");
					this.OnDienThoaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuocTich", DbType="NVarChar(50)")]
		public string QuocTich
		{
			get
			{
				return this._QuocTich;
			}
			set
			{
				if ((this._QuocTich != value))
				{
					this.OnQuocTichChanging(value);
					this.SendPropertyChanging();
					this._QuocTich = value;
					this.SendPropertyChanged("QuocTich");
					this.OnQuocTichChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhTrangSongChet", DbType="NVarChar(50)")]
		public string TinhTrangSongChet
		{
			get
			{
				return this._TinhTrangSongChet;
			}
			set
			{
				if ((this._TinhTrangSongChet != value))
				{
					this.OnTinhTrangSongChetChanging(value);
					this.SendPropertyChanging();
					this._TinhTrangSongChet = value;
					this.SendPropertyChanged("TinhTrangSongChet");
					this.OnTinhTrangSongChetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhTrangHonNhan", DbType="NVarChar(50)")]
		public string TinhTrangHonNhan
		{
			get
			{
				return this._TinhTrangHonNhan;
			}
			set
			{
				if ((this._TinhTrangHonNhan != value))
				{
					this.OnTinhTrangHonNhanChanging(value);
					this.SendPropertyChanging();
					this._TinhTrangHonNhan = value;
					this.SendPropertyChanged("TinhTrangHonNhan");
					this.OnTinhTrangHonNhanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTenNguoiDaiDien", DbType="NVarChar(200)")]
		public string HoTenNguoiDaiDien
		{
			get
			{
				return this._HoTenNguoiDaiDien;
			}
			set
			{
				if ((this._HoTenNguoiDaiDien != value))
				{
					this.OnHoTenNguoiDaiDienChanging(value);
					this.SendPropertyChanging();
					this._HoTenNguoiDaiDien = value;
					this.SendPropertyChanged("HoTenNguoiDaiDien");
					this.OnHoTenNguoiDaiDienChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_XungHo", DbType="NVarChar(50)")]
		public string XungHo
		{
			get
			{
				return this._XungHo;
			}
			set
			{
				if ((this._XungHo != value))
				{
					this.OnXungHoChanging(value);
					this.SendPropertyChanging();
					this._XungHo = value;
					this.SendPropertyChanged("XungHo");
					this.OnXungHoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChucVu", DbType="NVarChar(50)")]
		public string ChucVu
		{
			get
			{
				return this._ChucVu;
			}
			set
			{
				if ((this._ChucVu != value))
				{
					this.OnChucVuChanging(value);
					this.SendPropertyChanging();
					this._ChucVu = value;
					this.SendPropertyChanged("ChucVu");
					this.OnChucVuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoGiayPhepKinhDoanh", DbType="NVarChar(50)")]
		public string SoGiayPhepKinhDoanh
		{
			get
			{
				return this._SoGiayPhepKinhDoanh;
			}
			set
			{
				if ((this._SoGiayPhepKinhDoanh != value))
				{
					this.OnSoGiayPhepKinhDoanhChanging(value);
					this.SendPropertyChanging();
					this._SoGiayPhepKinhDoanh = value;
					this.SendPropertyChanged("SoGiayPhepKinhDoanh");
					this.OnSoGiayPhepKinhDoanhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayMat", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayMat
		{
			get
			{
				return this._NgayMat;
			}
			set
			{
				if ((this._NgayMat != value))
				{
					this.OnNgayMatChanging(value);
					this.SendPropertyChanging();
					this._NgayMat = value;
					this.SendPropertyChanged("NgayMat");
					this.OnNgayMatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoiMat", DbType="NVarChar(50)")]
		public string NoiMat
		{
			get
			{
				return this._NoiMat;
			}
			set
			{
				if ((this._NoiMat != value))
				{
					this.OnNoiMatChanging(value);
					this.SendPropertyChanging();
					this._NoiMat = value;
					this.SendPropertyChanged("NoiMat");
					this.OnNoiMatChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBaoTu", DbType="NVarChar(50)")]
		public string SoBaoTu
		{
			get
			{
				return this._SoBaoTu;
			}
			set
			{
				if ((this._SoBaoTu != value))
				{
					this.OnSoBaoTuChanging(value);
					this.SendPropertyChanging();
					this._SoBaoTu = value;
					this.SendPropertyChanged("SoBaoTu");
					this.OnSoBaoTuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoiCapGiayChungTu", DbType="NVarChar(200)")]
		public string NoiCapGiayChungTu
		{
			get
			{
				return this._NoiCapGiayChungTu;
			}
			set
			{
				if ((this._NoiCapGiayChungTu != value))
				{
					this.OnNoiCapGiayChungTuChanging(value);
					this.SendPropertyChanging();
					this._NoiCapGiayChungTu = value;
					this.SendPropertyChanged("NoiCapGiayChungTu");
					this.OnNoiCapGiayChungTuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayCapGiayChungTu", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayCapGiayChungTu
		{
			get
			{
				return this._NgayCapGiayChungTu;
			}
			set
			{
				if ((this._NgayCapGiayChungTu != value))
				{
					this.OnNgayCapGiayChungTuChanging(value);
					this.SendPropertyChanging();
					this._NgayCapGiayChungTu = value;
					this.SendPropertyChanged("NgayCapGiayChungTu");
					this.OnNgayCapGiayChungTuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this.OnUpdatedDateChanging(value);
					this.SendPropertyChanging();
					this._UpdatedDate = value;
					this.SendPropertyChanged("UpdatedDate");
					this.OnUpdatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit")]
		public System.Nullable<bool> IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this.OnIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsDeleted = value;
					this.SendPropertyChanged("IsDeleted");
					this.OnIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DuongSu_DuongSuCongChungHoSo", Storage="_DuongSuCongChungHoSos", ThisKey="Id", OtherKey="DuongSuId")]
		public EntitySet<DuongSuCongChungHoSo> DuongSuCongChungHoSos
		{
			get
			{
				return this._DuongSuCongChungHoSos;
			}
			set
			{
				this._DuongSuCongChungHoSos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DuongSuCongChungHoSos(DuongSuCongChungHoSo entity)
		{
			this.SendPropertyChanging();
			entity.DuongSu = this;
		}
		
		private void detach_DuongSuCongChungHoSos(DuongSuCongChungHoSo entity)
		{
			this.SendPropertyChanging();
			entity.DuongSu = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ThongTinDonVi")]
	public partial class ThongTinDonVi : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private string _MaPhongCC;
		
		private string _TenPhongCC;
		
		private string _DienThoai;
		
		private string _DiaChi;
		
		private string _Email;
		
		private string _NguoiDaiDien;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnMaPhongCCChanging(string value);
    partial void OnMaPhongCCChanged();
    partial void OnTenPhongCCChanging(string value);
    partial void OnTenPhongCCChanged();
    partial void OnDienThoaiChanging(string value);
    partial void OnDienThoaiChanged();
    partial void OnDiaChiChanging(string value);
    partial void OnDiaChiChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnNguoiDaiDienChanging(string value);
    partial void OnNguoiDaiDienChanged();
    #endregion
		
		public ThongTinDonVi()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaPhongCC", DbType="NVarChar(50)")]
		public string MaPhongCC
		{
			get
			{
				return this._MaPhongCC;
			}
			set
			{
				if ((this._MaPhongCC != value))
				{
					this.OnMaPhongCCChanging(value);
					this.SendPropertyChanging();
					this._MaPhongCC = value;
					this.SendPropertyChanged("MaPhongCC");
					this.OnMaPhongCCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenPhongCC", DbType="NVarChar(200)")]
		public string TenPhongCC
		{
			get
			{
				return this._TenPhongCC;
			}
			set
			{
				if ((this._TenPhongCC != value))
				{
					this.OnTenPhongCCChanging(value);
					this.SendPropertyChanging();
					this._TenPhongCC = value;
					this.SendPropertyChanged("TenPhongCC");
					this.OnTenPhongCCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienThoai", DbType="NVarChar(200)")]
		public string DienThoai
		{
			get
			{
				return this._DienThoai;
			}
			set
			{
				if ((this._DienThoai != value))
				{
					this.OnDienThoaiChanging(value);
					this.SendPropertyChanging();
					this._DienThoai = value;
					this.SendPropertyChanged("DienThoai");
					this.OnDienThoaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(500)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this.OnDiaChiChanging(value);
					this.SendPropertyChanging();
					this._DiaChi = value;
					this.SendPropertyChanged("DiaChi");
					this.OnDiaChiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(20)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiDaiDien", DbType="NVarChar(200)")]
		public string NguoiDaiDien
		{
			get
			{
				return this._NguoiDaiDien;
			}
			set
			{
				if ((this._NguoiDaiDien != value))
				{
					this.OnNguoiDaiDienChanging(value);
					this.SendPropertyChanging();
					this._NguoiDaiDien = value;
					this.SendPropertyChanged("NguoiDaiDien");
					this.OnNguoiDaiDienChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DuongSuCongChungHoSo")]
	public partial class DuongSuCongChungHoSo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private System.Nullable<System.Guid> _DuongSuId;
		
		private System.Nullable<System.Guid> _HoSoId;
		
		private string _BenCongChung;
		
		private string _CreatedBy;
		
		private System.Nullable<System.DateTime> _CreatedDate;
		
		private string _UpdatedBy;
		
		private System.Nullable<System.DateTime> _UpdatedDate;
		
		private System.Nullable<bool> _IsDelete;
		
		private EntityRef<DuongSu> _DuongSu;
		
		private EntityRef<HoSo> _HoSo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnDuongSuIdChanging(System.Nullable<System.Guid> value);
    partial void OnDuongSuIdChanged();
    partial void OnHoSoIdChanging(System.Nullable<System.Guid> value);
    partial void OnHoSoIdChanged();
    partial void OnBenCongChungChanging(string value);
    partial void OnBenCongChungChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedDateChanged();
    partial void OnIsDeleteChanging(System.Nullable<bool> value);
    partial void OnIsDeleteChanged();
    #endregion
		
		public DuongSuCongChungHoSo()
		{
			this._DuongSu = default(EntityRef<DuongSu>);
			this._HoSo = default(EntityRef<HoSo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DuongSuId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> DuongSuId
		{
			get
			{
				return this._DuongSuId;
			}
			set
			{
				if ((this._DuongSuId != value))
				{
					if (this._DuongSu.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDuongSuIdChanging(value);
					this.SendPropertyChanging();
					this._DuongSuId = value;
					this.SendPropertyChanged("DuongSuId");
					this.OnDuongSuIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoSoId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> HoSoId
		{
			get
			{
				return this._HoSoId;
			}
			set
			{
				if ((this._HoSoId != value))
				{
					if (this._HoSo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnHoSoIdChanging(value);
					this.SendPropertyChanging();
					this._HoSoId = value;
					this.SendPropertyChanged("HoSoId");
					this.OnHoSoIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BenCongChung", DbType="NVarChar(50)")]
		public string BenCongChung
		{
			get
			{
				return this._BenCongChung;
			}
			set
			{
				if ((this._BenCongChung != value))
				{
					this.OnBenCongChungChanging(value);
					this.SendPropertyChanging();
					this._BenCongChung = value;
					this.SendPropertyChanged("BenCongChung");
					this.OnBenCongChungChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this.OnUpdatedDateChanging(value);
					this.SendPropertyChanging();
					this._UpdatedDate = value;
					this.SendPropertyChanged("UpdatedDate");
					this.OnUpdatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDelete", DbType="Bit")]
		public System.Nullable<bool> IsDelete
		{
			get
			{
				return this._IsDelete;
			}
			set
			{
				if ((this._IsDelete != value))
				{
					this.OnIsDeleteChanging(value);
					this.SendPropertyChanging();
					this._IsDelete = value;
					this.SendPropertyChanged("IsDelete");
					this.OnIsDeleteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DuongSu_DuongSuCongChungHoSo", Storage="_DuongSu", ThisKey="DuongSuId", OtherKey="Id", IsForeignKey=true, DeleteRule="CASCADE")]
		public DuongSu DuongSu
		{
			get
			{
				return this._DuongSu.Entity;
			}
			set
			{
				DuongSu previousValue = this._DuongSu.Entity;
				if (((previousValue != value) 
							|| (this._DuongSu.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DuongSu.Entity = null;
						previousValue.DuongSuCongChungHoSos.Remove(this);
					}
					this._DuongSu.Entity = value;
					if ((value != null))
					{
						value.DuongSuCongChungHoSos.Add(this);
						this._DuongSuId = value.Id;
					}
					else
					{
						this._DuongSuId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("DuongSu");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HoSo_DuongSuCongChungHoSo", Storage="_HoSo", ThisKey="HoSoId", OtherKey="Id", IsForeignKey=true, DeleteRule="CASCADE")]
		public HoSo HoSo
		{
			get
			{
				return this._HoSo.Entity;
			}
			set
			{
				HoSo previousValue = this._HoSo.Entity;
				if (((previousValue != value) 
							|| (this._HoSo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._HoSo.Entity = null;
						previousValue.DuongSuCongChungHoSos.Remove(this);
					}
					this._HoSo.Entity = value;
					if ((value != null))
					{
						value.DuongSuCongChungHoSos.Add(this);
						this._HoSoId = value.Id;
					}
					else
					{
						this._HoSoId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("HoSo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HoSo")]
	public partial class HoSo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private System.Guid _LoaiHoSoId;
		
		private string _TenHopDong;
		
		private string _SoCongChung;
		
		private System.DateTime _NgayLap;
		
		private string _HoTenCongChungVien;
		
		private string _NoiDungHoSo;
		
		private string _GhiChu;
		
		private string _ThongTinTaiSan;
		
		private System.Nullable<decimal> _GiaCongChung;
		
		private string _FileDinhKem;
		
		private string _CreatedBy;
		
		private System.DateTime _CreatedDate;
		
		private string _UpdatedBy;
		
		private System.DateTime _UpdatedDate;
		
		private bool _IsDeleted;
		
		private EntitySet<DuongSuCongChungHoSo> _DuongSuCongChungHoSos;
		
		private EntityRef<LoaiHoSo> _LoaiHoSo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnLoaiHoSoIdChanging(System.Guid value);
    partial void OnLoaiHoSoIdChanged();
    partial void OnTenHopDongChanging(string value);
    partial void OnTenHopDongChanged();
    partial void OnSoCongChungChanging(string value);
    partial void OnSoCongChungChanged();
    partial void OnNgayLapChanging(System.DateTime value);
    partial void OnNgayLapChanged();
    partial void OnHoTenCongChungVienChanging(string value);
    partial void OnHoTenCongChungVienChanged();
    partial void OnNoiDungHoSoChanging(string value);
    partial void OnNoiDungHoSoChanged();
    partial void OnGhiChuChanging(string value);
    partial void OnGhiChuChanged();
    partial void OnThongTinTaiSanChanging(string value);
    partial void OnThongTinTaiSanChanged();
    partial void OnGiaCongChungChanging(System.Nullable<decimal> value);
    partial void OnGiaCongChungChanged();
    partial void OnFileDinhKemChanging(string value);
    partial void OnFileDinhKemChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.DateTime value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(System.DateTime value);
    partial void OnUpdatedDateChanged();
    partial void OnIsDeletedChanging(bool value);
    partial void OnIsDeletedChanged();
    #endregion
		
		public HoSo()
		{
			this._DuongSuCongChungHoSos = new EntitySet<DuongSuCongChungHoSo>(new Action<DuongSuCongChungHoSo>(this.attach_DuongSuCongChungHoSos), new Action<DuongSuCongChungHoSo>(this.detach_DuongSuCongChungHoSos));
			this._LoaiHoSo = default(EntityRef<LoaiHoSo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiHoSoId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid LoaiHoSoId
		{
			get
			{
				return this._LoaiHoSoId;
			}
			set
			{
				if ((this._LoaiHoSoId != value))
				{
					if (this._LoaiHoSo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLoaiHoSoIdChanging(value);
					this.SendPropertyChanging();
					this._LoaiHoSoId = value;
					this.SendPropertyChanged("LoaiHoSoId");
					this.OnLoaiHoSoIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHopDong", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string TenHopDong
		{
			get
			{
				return this._TenHopDong;
			}
			set
			{
				if ((this._TenHopDong != value))
				{
					this.OnTenHopDongChanging(value);
					this.SendPropertyChanging();
					this._TenHopDong = value;
					this.SendPropertyChanged("TenHopDong");
					this.OnTenHopDongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoCongChung", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string SoCongChung
		{
			get
			{
				return this._SoCongChung;
			}
			set
			{
				if ((this._SoCongChung != value))
				{
					this.OnSoCongChungChanging(value);
					this.SendPropertyChanging();
					this._SoCongChung = value;
					this.SendPropertyChanged("SoCongChung");
					this.OnSoCongChungChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayLap", DbType="DateTime NOT NULL")]
		public System.DateTime NgayLap
		{
			get
			{
				return this._NgayLap;
			}
			set
			{
				if ((this._NgayLap != value))
				{
					this.OnNgayLapChanging(value);
					this.SendPropertyChanging();
					this._NgayLap = value;
					this.SendPropertyChanged("NgayLap");
					this.OnNgayLapChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTenCongChungVien", DbType="NVarChar(50)")]
		public string HoTenCongChungVien
		{
			get
			{
				return this._HoTenCongChungVien;
			}
			set
			{
				if ((this._HoTenCongChungVien != value))
				{
					this.OnHoTenCongChungVienChanging(value);
					this.SendPropertyChanging();
					this._HoTenCongChungVien = value;
					this.SendPropertyChanged("HoTenCongChungVien");
					this.OnHoTenCongChungVienChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoiDungHoSo", DbType="NVarChar(MAX)")]
		public string NoiDungHoSo
		{
			get
			{
				return this._NoiDungHoSo;
			}
			set
			{
				if ((this._NoiDungHoSo != value))
				{
					this.OnNoiDungHoSoChanging(value);
					this.SendPropertyChanging();
					this._NoiDungHoSo = value;
					this.SendPropertyChanged("NoiDungHoSo");
					this.OnNoiDungHoSoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(MAX)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThongTinTaiSan", DbType="NVarChar(500)")]
		public string ThongTinTaiSan
		{
			get
			{
				return this._ThongTinTaiSan;
			}
			set
			{
				if ((this._ThongTinTaiSan != value))
				{
					this.OnThongTinTaiSanChanging(value);
					this.SendPropertyChanging();
					this._ThongTinTaiSan = value;
					this.SendPropertyChanged("ThongTinTaiSan");
					this.OnThongTinTaiSanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GiaCongChung", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> GiaCongChung
		{
			get
			{
				return this._GiaCongChung;
			}
			set
			{
				if ((this._GiaCongChung != value))
				{
					this.OnGiaCongChungChanging(value);
					this.SendPropertyChanging();
					this._GiaCongChung = value;
					this.SendPropertyChanged("GiaCongChung");
					this.OnGiaCongChungChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileDinhKem", DbType="NVarChar(500)")]
		public string FileDinhKem
		{
			get
			{
				return this._FileDinhKem;
			}
			set
			{
				if ((this._FileDinhKem != value))
				{
					this.OnFileDinhKemChanging(value);
					this.SendPropertyChanging();
					this._FileDinhKem = value;
					this.SendPropertyChanged("FileDinhKem");
					this.OnFileDinhKemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this.OnUpdatedDateChanging(value);
					this.SendPropertyChanging();
					this._UpdatedDate = value;
					this.SendPropertyChanged("UpdatedDate");
					this.OnUpdatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit NOT NULL")]
		public bool IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this.OnIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsDeleted = value;
					this.SendPropertyChanged("IsDeleted");
					this.OnIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HoSo_DuongSuCongChungHoSo", Storage="_DuongSuCongChungHoSos", ThisKey="Id", OtherKey="HoSoId")]
		public EntitySet<DuongSuCongChungHoSo> DuongSuCongChungHoSos
		{
			get
			{
				return this._DuongSuCongChungHoSos;
			}
			set
			{
				this._DuongSuCongChungHoSos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LoaiHoSo_HoSo", Storage="_LoaiHoSo", ThisKey="LoaiHoSoId", OtherKey="Id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public LoaiHoSo LoaiHoSo
		{
			get
			{
				return this._LoaiHoSo.Entity;
			}
			set
			{
				LoaiHoSo previousValue = this._LoaiHoSo.Entity;
				if (((previousValue != value) 
							|| (this._LoaiHoSo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LoaiHoSo.Entity = null;
						previousValue.HoSos.Remove(this);
					}
					this._LoaiHoSo.Entity = value;
					if ((value != null))
					{
						value.HoSos.Add(this);
						this._LoaiHoSoId = value.Id;
					}
					else
					{
						this._LoaiHoSoId = default(System.Guid);
					}
					this.SendPropertyChanged("LoaiHoSo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DuongSuCongChungHoSos(DuongSuCongChungHoSo entity)
		{
			this.SendPropertyChanging();
			entity.HoSo = this;
		}
		
		private void detach_DuongSuCongChungHoSos(DuongSuCongChungHoSo entity)
		{
			this.SendPropertyChanging();
			entity.HoSo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LoaiGiayToTuyThan")]
	public partial class LoaiGiayToTuyThan : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Loai;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLoaiChanging(string value);
    partial void OnLoaiChanged();
    #endregion
		
		public LoaiGiayToTuyThan()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Loai", DbType="NVarChar(100) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Loai
		{
			get
			{
				return this._Loai;
			}
			set
			{
				if ((this._Loai != value))
				{
					this.OnLoaiChanging(value);
					this.SendPropertyChanging();
					this._Loai = value;
					this.SendPropertyChanged("Loai");
					this.OnLoaiChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LoaiHoSo")]
	public partial class LoaiHoSo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private string _Ten;
		
		private string _CreatedBy;
		
		private System.Nullable<System.DateTime> _CreatedDate;
		
		private string _UpdatedBy;
		
		private System.Nullable<System.DateTime> _UpdatedDate;
		
		private bool _IsDeleled;
		
		private EntitySet<HoSo> _HoSos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnTenChanging(string value);
    partial void OnTenChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedDateChanged();
    partial void OnIsDeleledChanging(bool value);
    partial void OnIsDeleledChanged();
    #endregion
		
		public LoaiHoSo()
		{
			this._HoSos = new EntitySet<HoSo>(new Action<HoSo>(this.attach_HoSos), new Action<HoSo>(this.detach_HoSos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ten", DbType="NVarChar(50)")]
		public string Ten
		{
			get
			{
				return this._Ten;
			}
			set
			{
				if ((this._Ten != value))
				{
					this.OnTenChanging(value);
					this.SendPropertyChanging();
					this._Ten = value;
					this.SendPropertyChanged("Ten");
					this.OnTenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this.OnUpdatedDateChanging(value);
					this.SendPropertyChanging();
					this._UpdatedDate = value;
					this.SendPropertyChanged("UpdatedDate");
					this.OnUpdatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleled", DbType="Bit NOT NULL")]
		public bool IsDeleled
		{
			get
			{
				return this._IsDeleled;
			}
			set
			{
				if ((this._IsDeleled != value))
				{
					this.OnIsDeleledChanging(value);
					this.SendPropertyChanging();
					this._IsDeleled = value;
					this.SendPropertyChanged("IsDeleled");
					this.OnIsDeleledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LoaiHoSo_HoSo", Storage="_HoSos", ThisKey="Id", OtherKey="LoaiHoSoId")]
		public EntitySet<HoSo> HoSos
		{
			get
			{
				return this._HoSos;
			}
			set
			{
				this._HoSos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_HoSos(HoSo entity)
		{
			this.SendPropertyChanging();
			entity.LoaiHoSo = this;
		}
		
		private void detach_HoSos(HoSo entity)
		{
			this.SendPropertyChanging();
			entity.LoaiHoSo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NguoiDung")]
	public partial class NguoiDung : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private string _HoTen;
		
		private string _UserName;
		
		private string _Password;
		
		private string _CreatedBy;
		
		private System.Nullable<System.DateTime> _CreatedDate;
		
		private string _UpdatedBy;
		
		private System.Nullable<System.DateTime> _UpdatedDate;
		
		private System.Nullable<bool> _IsDelete;
		
		private System.Nullable<bool> _IsCongChungVien;
		
		private bool _IsAdmin;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnHoTenChanging(string value);
    partial void OnHoTenChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnCreatedByChanging(string value);
    partial void OnCreatedByChanged();
    partial void OnCreatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedDateChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedDateChanged();
    partial void OnIsDeleteChanging(System.Nullable<bool> value);
    partial void OnIsDeleteChanged();
    partial void OnIsCongChungVienChanging(System.Nullable<bool> value);
    partial void OnIsCongChungVienChanged();
    partial void OnIsAdminChanging(bool value);
    partial void OnIsAdminChanged();
    #endregion
		
		public NguoiDung()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTen", DbType="NVarChar(50)")]
		public string HoTen
		{
			get
			{
				return this._HoTen;
			}
			set
			{
				if ((this._HoTen != value))
				{
					this.OnHoTenChanging(value);
					this.SendPropertyChanging();
					this._HoTen = value;
					this.SendPropertyChanged("HoTen");
					this.OnHoTenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(50)")]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this.OnCreatedByChanging(value);
					this.SendPropertyChanging();
					this._CreatedBy = value;
					this.SendPropertyChanged("CreatedBy");
					this.OnCreatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this.OnCreatedDateChanging(value);
					this.SendPropertyChanging();
					this._CreatedDate = value;
					this.SendPropertyChanged("CreatedDate");
					this.OnCreatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this.OnUpdatedDateChanging(value);
					this.SendPropertyChanging();
					this._UpdatedDate = value;
					this.SendPropertyChanged("UpdatedDate");
					this.OnUpdatedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDelete", DbType="Bit")]
		public System.Nullable<bool> IsDelete
		{
			get
			{
				return this._IsDelete;
			}
			set
			{
				if ((this._IsDelete != value))
				{
					this.OnIsDeleteChanging(value);
					this.SendPropertyChanging();
					this._IsDelete = value;
					this.SendPropertyChanged("IsDelete");
					this.OnIsDeleteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsCongChungVien", DbType="Bit")]
		public System.Nullable<bool> IsCongChungVien
		{
			get
			{
				return this._IsCongChungVien;
			}
			set
			{
				if ((this._IsCongChungVien != value))
				{
					this.OnIsCongChungVienChanging(value);
					this.SendPropertyChanging();
					this._IsCongChungVien = value;
					this.SendPropertyChanged("IsCongChungVien");
					this.OnIsCongChungVienChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAdmin", DbType="Bit NOT NULL")]
		public bool IsAdmin
		{
			get
			{
				return this._IsAdmin;
			}
			set
			{
				if ((this._IsAdmin != value))
				{
					this.OnIsAdminChanging(value);
					this.SendPropertyChanging();
					this._IsAdmin = value;
					this.SendPropertyChanged("IsAdmin");
					this.OnIsAdminChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class sp_getDanhSachDuongSuResult
	{
		
		private System.Guid _Id;
		
		private string _LoaiDoiTuong;
		
		private string _HoTen;
		
		private string _GioiTinh;
		
		private string _NgaySinh;
		
		private string _LoaiGiayToTuyThan;
		
		private string _SoGiayToTuyThan;
		
		private System.Nullable<System.DateTime> _NgayCap;
		
		private string _NoiCap;
		
		private string _MST;
		
		private string _HoKhauThuongTru;
		
		private string _DiaChi;
		
		private string _DienThoai;
		
		private string _QuocTich;
		
		private string _TinhTrangSongChet;
		
		private string _TinhTrangHonNhan;
		
		private string _HoTenNguoiDaiDien;
		
		private string _XungHo;
		
		private string _ChucVu;
		
		private string _SoGiayPhepKinhDoanh;
		
		private System.Nullable<System.DateTime> _NgayMat;
		
		private string _NoiMat;
		
		private string _SoBaoTu;
		
		private string _NoiCapGiayChungTu;
		
		private System.Nullable<System.DateTime> _NgayCapGiayChungTu;
		
		private string _GhiChu;
		
		private string _CreatedBy;
		
		private System.Nullable<System.DateTime> _CreatedDate;
		
		private string _UpdatedBy;
		
		private System.Nullable<System.DateTime> _UpdatedDate;
		
		private System.Nullable<bool> _IsDeleted;
		
		public sp_getDanhSachDuongSuResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this._Id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiDoiTuong", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string LoaiDoiTuong
		{
			get
			{
				return this._LoaiDoiTuong;
			}
			set
			{
				if ((this._LoaiDoiTuong != value))
				{
					this._LoaiDoiTuong = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTen", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string HoTen
		{
			get
			{
				return this._HoTen;
			}
			set
			{
				if ((this._HoTen != value))
				{
					this._HoTen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GioiTinh", DbType="NVarChar(10) NOT NULL", CanBeNull=false)]
		public string GioiTinh
		{
			get
			{
				return this._GioiTinh;
			}
			set
			{
				if ((this._GioiTinh != value))
				{
					this._GioiTinh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgaySinh", DbType="NVarChar(50)")]
		public string NgaySinh
		{
			get
			{
				return this._NgaySinh;
			}
			set
			{
				if ((this._NgaySinh != value))
				{
					this._NgaySinh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiGiayToTuyThan", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string LoaiGiayToTuyThan
		{
			get
			{
				return this._LoaiGiayToTuyThan;
			}
			set
			{
				if ((this._LoaiGiayToTuyThan != value))
				{
					this._LoaiGiayToTuyThan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoGiayToTuyThan", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string SoGiayToTuyThan
		{
			get
			{
				return this._SoGiayToTuyThan;
			}
			set
			{
				if ((this._SoGiayToTuyThan != value))
				{
					this._SoGiayToTuyThan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayCap", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayCap
		{
			get
			{
				return this._NgayCap;
			}
			set
			{
				if ((this._NgayCap != value))
				{
					this._NgayCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoiCap", DbType="NVarChar(100)")]
		public string NoiCap
		{
			get
			{
				return this._NoiCap;
			}
			set
			{
				if ((this._NoiCap != value))
				{
					this._NoiCap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MST", DbType="NVarChar(50)")]
		public string MST
		{
			get
			{
				return this._MST;
			}
			set
			{
				if ((this._MST != value))
				{
					this._MST = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoKhauThuongTru", DbType="NVarChar(200)")]
		public string HoKhauThuongTru
		{
			get
			{
				return this._HoKhauThuongTru;
			}
			set
			{
				if ((this._HoKhauThuongTru != value))
				{
					this._HoKhauThuongTru = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(200)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this._DiaChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienThoai", DbType="NVarChar(200)")]
		public string DienThoai
		{
			get
			{
				return this._DienThoai;
			}
			set
			{
				if ((this._DienThoai != value))
				{
					this._DienThoai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_QuocTich", DbType="NVarChar(50)")]
		public string QuocTich
		{
			get
			{
				return this._QuocTich;
			}
			set
			{
				if ((this._QuocTich != value))
				{
					this._QuocTich = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhTrangSongChet", DbType="NVarChar(50)")]
		public string TinhTrangSongChet
		{
			get
			{
				return this._TinhTrangSongChet;
			}
			set
			{
				if ((this._TinhTrangSongChet != value))
				{
					this._TinhTrangSongChet = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TinhTrangHonNhan", DbType="NVarChar(50)")]
		public string TinhTrangHonNhan
		{
			get
			{
				return this._TinhTrangHonNhan;
			}
			set
			{
				if ((this._TinhTrangHonNhan != value))
				{
					this._TinhTrangHonNhan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTenNguoiDaiDien", DbType="NVarChar(200)")]
		public string HoTenNguoiDaiDien
		{
			get
			{
				return this._HoTenNguoiDaiDien;
			}
			set
			{
				if ((this._HoTenNguoiDaiDien != value))
				{
					this._HoTenNguoiDaiDien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_XungHo", DbType="NVarChar(50)")]
		public string XungHo
		{
			get
			{
				return this._XungHo;
			}
			set
			{
				if ((this._XungHo != value))
				{
					this._XungHo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChucVu", DbType="NVarChar(50)")]
		public string ChucVu
		{
			get
			{
				return this._ChucVu;
			}
			set
			{
				if ((this._ChucVu != value))
				{
					this._ChucVu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoGiayPhepKinhDoanh", DbType="NVarChar(50)")]
		public string SoGiayPhepKinhDoanh
		{
			get
			{
				return this._SoGiayPhepKinhDoanh;
			}
			set
			{
				if ((this._SoGiayPhepKinhDoanh != value))
				{
					this._SoGiayPhepKinhDoanh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayMat", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayMat
		{
			get
			{
				return this._NgayMat;
			}
			set
			{
				if ((this._NgayMat != value))
				{
					this._NgayMat = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoiMat", DbType="NVarChar(50)")]
		public string NoiMat
		{
			get
			{
				return this._NoiMat;
			}
			set
			{
				if ((this._NoiMat != value))
				{
					this._NoiMat = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoBaoTu", DbType="NVarChar(50)")]
		public string SoBaoTu
		{
			get
			{
				return this._SoBaoTu;
			}
			set
			{
				if ((this._SoBaoTu != value))
				{
					this._SoBaoTu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoiCapGiayChungTu", DbType="NVarChar(200)")]
		public string NoiCapGiayChungTu
		{
			get
			{
				return this._NoiCapGiayChungTu;
			}
			set
			{
				if ((this._NoiCapGiayChungTu != value))
				{
					this._NoiCapGiayChungTu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayCapGiayChungTu", DbType="DateTime")]
		public System.Nullable<System.DateTime> NgayCapGiayChungTu
		{
			get
			{
				return this._NgayCapGiayChungTu;
			}
			set
			{
				if ((this._NgayCapGiayChungTu != value))
				{
					this._NgayCapGiayChungTu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50)")]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this._CreatedBy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this._CreatedDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this._UpdatedBy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this._UpdatedDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit")]
		public System.Nullable<bool> IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this._IsDeleted = value;
				}
			}
		}
	}
	
	public partial class sp_getThongTinDonViResult
	{
		
		private System.Guid _Id;
		
		private string _MaPhongCC;
		
		private string _TenPhongCC;
		
		private string _DienThoai;
		
		private string _DiaChi;
		
		private string _Email;
		
		private string _NguoiDaiDien;
		
		public sp_getThongTinDonViResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this._Id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaPhongCC", DbType="NVarChar(50)")]
		public string MaPhongCC
		{
			get
			{
				return this._MaPhongCC;
			}
			set
			{
				if ((this._MaPhongCC != value))
				{
					this._MaPhongCC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenPhongCC", DbType="NVarChar(200)")]
		public string TenPhongCC
		{
			get
			{
				return this._TenPhongCC;
			}
			set
			{
				if ((this._TenPhongCC != value))
				{
					this._TenPhongCC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienThoai", DbType="NVarChar(200)")]
		public string DienThoai
		{
			get
			{
				return this._DienThoai;
			}
			set
			{
				if ((this._DienThoai != value))
				{
					this._DienThoai = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(500)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this._DiaChi = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(20)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this._Email = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NguoiDaiDien", DbType="NVarChar(200)")]
		public string NguoiDaiDien
		{
			get
			{
				return this._NguoiDaiDien;
			}
			set
			{
				if ((this._NguoiDaiDien != value))
				{
					this._NguoiDaiDien = value;
				}
			}
		}
	}
	
	public partial class sp_getDanhSachHoSoResult
	{
		
		private System.Guid _Id;
		
		private string _TenHopDong;
		
		private string _SoCongChung;
		
		private System.DateTime _NgayLap;
		
		private string _HoTenCongChungVien;
		
		private string _NoiDungHoSo;
		
		private System.Guid _LoaiHoSoId;
		
		private string _ThongTinTaiSan;
		
		private System.Nullable<decimal> _GiaCongChung;
		
		private string _FileDinhKem;
		
		private string _CreatedBy;
		
		private System.DateTime _CreatedDate;
		
		private string _UpdatedBy;
		
		private System.DateTime _UpdatedDate;
		
		private bool _IsDeleted;
		
		private string _GhiChu;
		
		private string _TenLoaiHoSo;
		
		public sp_getDanhSachHoSoResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this._Id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHopDong", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string TenHopDong
		{
			get
			{
				return this._TenHopDong;
			}
			set
			{
				if ((this._TenHopDong != value))
				{
					this._TenHopDong = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoCongChung", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string SoCongChung
		{
			get
			{
				return this._SoCongChung;
			}
			set
			{
				if ((this._SoCongChung != value))
				{
					this._SoCongChung = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayLap", DbType="DateTime NOT NULL")]
		public System.DateTime NgayLap
		{
			get
			{
				return this._NgayLap;
			}
			set
			{
				if ((this._NgayLap != value))
				{
					this._NgayLap = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTenCongChungVien", DbType="NVarChar(50)")]
		public string HoTenCongChungVien
		{
			get
			{
				return this._HoTenCongChungVien;
			}
			set
			{
				if ((this._HoTenCongChungVien != value))
				{
					this._HoTenCongChungVien = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoiDungHoSo", DbType="NVarChar(MAX)")]
		public string NoiDungHoSo
		{
			get
			{
				return this._NoiDungHoSo;
			}
			set
			{
				if ((this._NoiDungHoSo != value))
				{
					this._NoiDungHoSo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiHoSoId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid LoaiHoSoId
		{
			get
			{
				return this._LoaiHoSoId;
			}
			set
			{
				if ((this._LoaiHoSoId != value))
				{
					this._LoaiHoSoId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ThongTinTaiSan", DbType="NVarChar(500)")]
		public string ThongTinTaiSan
		{
			get
			{
				return this._ThongTinTaiSan;
			}
			set
			{
				if ((this._ThongTinTaiSan != value))
				{
					this._ThongTinTaiSan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GiaCongChung", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> GiaCongChung
		{
			get
			{
				return this._GiaCongChung;
			}
			set
			{
				if ((this._GiaCongChung != value))
				{
					this._GiaCongChung = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileDinhKem", DbType="NVarChar(500)")]
		public string FileDinhKem
		{
			get
			{
				return this._FileDinhKem;
			}
			set
			{
				if ((this._FileDinhKem != value))
				{
					this._FileDinhKem = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedBy", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CreatedBy
		{
			get
			{
				return this._CreatedBy;
			}
			set
			{
				if ((this._CreatedBy != value))
				{
					this._CreatedBy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime CreatedDate
		{
			get
			{
				return this._CreatedDate;
			}
			set
			{
				if ((this._CreatedDate != value))
				{
					this._CreatedDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this._UpdatedBy = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedDate", DbType="DateTime NOT NULL")]
		public System.DateTime UpdatedDate
		{
			get
			{
				return this._UpdatedDate;
			}
			set
			{
				if ((this._UpdatedDate != value))
				{
					this._UpdatedDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit NOT NULL")]
		public bool IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this._IsDeleted = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(MAX)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this._GhiChu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLoaiHoSo", DbType="NVarChar(50)")]
		public string TenLoaiHoSo
		{
			get
			{
				return this._TenLoaiHoSo;
			}
			set
			{
				if ((this._TenLoaiHoSo != value))
				{
					this._TenLoaiHoSo = value;
				}
			}
		}
	}
	
	public partial class sp_getListDuongSuCongChungHoSoResult
	{
		
		private string _BenCongChung;
		
		private string _HoTen;
		
		private System.Guid _DuongSuId;
		
		private string _NgaySinh;
		
		private string _LoaiGiayToTuyThan;
		
		private string _SoGiayToTuyThan;
		
		private string _DiaChi;
		
		public sp_getListDuongSuCongChungHoSoResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BenCongChung", DbType="NVarChar(50)")]
		public string BenCongChung
		{
			get
			{
				return this._BenCongChung;
			}
			set
			{
				if ((this._BenCongChung != value))
				{
					this._BenCongChung = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HoTen", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string HoTen
		{
			get
			{
				return this._HoTen;
			}
			set
			{
				if ((this._HoTen != value))
				{
					this._HoTen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DuongSuId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DuongSuId
		{
			get
			{
				return this._DuongSuId;
			}
			set
			{
				if ((this._DuongSuId != value))
				{
					this._DuongSuId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgaySinh", DbType="NVarChar(50)")]
		public string NgaySinh
		{
			get
			{
				return this._NgaySinh;
			}
			set
			{
				if ((this._NgaySinh != value))
				{
					this._NgaySinh = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoaiGiayToTuyThan", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string LoaiGiayToTuyThan
		{
			get
			{
				return this._LoaiGiayToTuyThan;
			}
			set
			{
				if ((this._LoaiGiayToTuyThan != value))
				{
					this._LoaiGiayToTuyThan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoGiayToTuyThan", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string SoGiayToTuyThan
		{
			get
			{
				return this._SoGiayToTuyThan;
			}
			set
			{
				if ((this._SoGiayToTuyThan != value))
				{
					this._SoGiayToTuyThan = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(200)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this._DiaChi = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
